# DonationAPI

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ChzzkOfficial/: build.gradle.kts
ChzzkOfficial/src/main/java/kr/rtustudio/donation/service/chzzk/: ChzzkAuthServerBuilder.java  ChzzkBuilder.java  ChzzkService.java  ChzzkSubscriber.java
ChzzkOfficial/src/main/java/kr/rtustudio/donation/service/chzzk/configuration/: ChzzkConfig.java
ChzzkOfficial/src/main/java/kr/rtustudio/donation/service/chzzk/data/: ChzzkCategoryType.java  ChzzkChannelFollower.java  ChzzkChatAvailableCondition.java  ChzzkChatAvailableGroup.java  ChzzkRestrictionChannel.java  ChzzkSessionSearchResult.java  (+1 more)
Common/src/main/java/kr/rtustudio/donation/common/: DonationType.java  Response.java
Common/src/main/java/kr/rtustudio/donation/service/: Services.java
Platform/Bukkit/: build.gradle.kts
Platform/Bukkit/src/main/java/kr/rtustudio/donation/bukkit/: BukkitDonationAPI.java
Platform/Bukkit/src/main/resources/Translation/Command/: ko_kr.yml
Platform/Bukkit/src/main/resources/Translation/Message/: ko_kr.yml
Platform/Bukkit/src/main/resources/Translations/Command/: ko_kr.yml
Platform/Bukkit/src/main/resources/Translations/Message/: ko_kr.yml
Platform/Common/: build.gradle.kts
Platform/Common/src/main/java/kr/rtustudio/donation/common/: DonationAPI.java
SSAPI/: build.gradle.kts
Services/CHZZK/: build.gradle.kts
Services/ChzzkOfficial/: build.gradle.kts
Services/Cime/: build.gradle.kts
Services/Common/src/main/java/kr/rtustudio/donation/common/: Donation.java  Platform.java
Services/Common/src/main/java/kr/rtustudio/donation/service/: AbstractService.java  Disconnectable.java  Service.java  ServiceHandler.java  Services.java
Services/Common/src/test/java/kr/rtustudio/donation/common/: PlatformTest.java
Services/SOOP/: build.gradle.kts
Services/SSAPI/: build.gradle.kts
Services/Toonation/: build.gradle.kts
Services/Youtube/: build.gradle.kts
rsframework/Bridge/Common/src/main/java/kr/rtustudio/bridge/: BridgeChannel.java  BridgeOptions.java  Broadcast.java  Transaction.java
rsframework/Configurate/src/main/java/kr/rtustudio/configurate/model/: ConfigList.java  ConfigPath.java  Configuration.java  ConfigurationPart.java  ConfigurationSerializer.java
rsframework/Storage/Common/src/main/java/kr/rtustudio/storage/: JSON.java  StorageLogger.java
src/main/java/kr/rtustudio/donation/bukkit/: BukkitDonationAPI.java
src/main/java/kr/rtustudio/donation/bukkit/command/: ChzzkCommand.java  InfoCommand.java  MainCommand.java  RegisterCommand.java  SSAPICommand.java  UnregisterCommand.java
src/main/java/kr/rtustudio/donation/bukkit/command/chzzk/: ConnectCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/kr/rtustudio/donation/bukkit/command/ssapi/: ConnectCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/kr/rtustudio/donation/bukkit/configuration/: GlobalConfig.java  SocketConfig.java
src/main/java/kr/rtustudio/donation/bukkit/configuration/service/: ChzzkConfig.java  SSAPIConfig.java
src/main/java/kr/rtustudio/donation/bukkit/event/: DonationEvent.java
src/main/java/kr/rtustudio/donation/common/: DonationAPI.java
src/main/java/kr/rtustudio/donation/common/configuration/: SocketConfig.java
src/main/java/kr/rtustudio/donation/common/data/: Donation.java  Platform.java  ResponseResult.java  RoomInfo.java  RoomUser.java
src/main/resources/: plugin.yml
src/main/resources/Translations/Command/: ko_kr.yml
src/main/resources/Translations/Message/: ko_kr.yml
(+598 files in other folders)
