# Java version
java_version=21
# Plugin API version
api_version=1.17.1
# Test Server version
bukkit_version=1.21.8
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=kr.rtustudio.donation.bukkit.BukkitDonationAPI
# Plugin version
plugin_version=0.2.2
# Plugin author
plugin_author=IPECTER
# RSFramework version
rsf_version=3.2.1